/* CSS declarations go here */

@import url("https://use.typekit.net/rxk7oiv.css");
$css--plex: true;
$primary-color: #fff;
$font-stack:'ibm-plex-mono', 'Menlo', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', Courier;


* {box-sizing: border-box;}

body {
  font-family: $font-stack;
  color: $primary-color;
  line-height: 1.25;
  background-color: #2F2F2F;
  // background-image: url(assets/MarcoWrightProfile.png);
  // background-size: cover;
  // background-position: center center;
  // background-repeat: no-repeat;
  // height: 100%;
}

h1 {
  font-family: "gastromond",sans-serif;
  font-size: 1.25rem;
}

h2 {
  font-family: "gastromond",sans-serif;
  font-size: 6rem;
}

h3 {
  font-family: "gastromond",sans-serif;
  font-size: 3rem;
}

p {
  font-size: 1.25rem;
  font-weight: light;
}

// h1, h3, p {
//   padding-left: 1rem;
//   padding-right: 2rem;
// }

a {
  color: $primary-color;
}

#circle {
  width: 30rem;
  height: 30rem;
  background: red;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  z-index: 98;
  // transform: translate(510px,200px);
  grid-area: circle;
}

.body__img {
  overflow-x: hidden;
  overflow-y: -moz-hidden-unscrollable;
}

.body__img--marco {
  z-index: 150;
  width: 100%;
  // transform: translate(240px, -520px);
}

.container {
  display: grid;
  grid-template-rows: auto 1fr 1fr auto;
  height: 100vh;
  grid-template-areas: 
  "header header" 
  "title title" 
  "content ." 
  "circle image" 
  "footer footer"
  //       "site-start c c c navigation"
  //       "c c c c c "
  //       "c c c c c "
  //       "c c c c c "
  //       "secondary-nav . . .  footer"
}

.container > * {
  border: 2px solid yellow;
}

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-area: header;
}

.body__content {
  grid-area: content;
}

footer {
  display: grid;
  grid-template-columns: 1fr fit-content(200px);
  grid-area: footer;
}

.body__header--title {
  display: grid;
  grid-area: title;
  grid-template-columns: 1fr 1fr;
  // grid-gap: 15px;
  // grid-template-areas: "Title . . Name";
  // margin-top: 64px;
}

.body__header--title h2 {
  -webkit-text-fill-color: rgba(255, 255, 255, 0.0);
  -webkit-text-stroke: 2px white;
  // transform: rotate(90deg) translate(50px, 0);
  // grid-area: Name;
  // grid-row: 3 / 5;
  z-index: 99;
}

.body__img {
  display: grid;
  grid-template-columns: 1fr auto;
}

.body__img--marco {
  grid-area: image;
}



.nav__secondary {
  height: 100%;
  width: 55%;
  background-color: aquamarine;
}

// .wrapper {
//   display: grid;
//   grid-template-columns: repeat(3, 1fr);
//   grid-gap: 10px;
//   // grid-auto-rows: 200px;
//   grid-template-areas:
//     "a a a "
//     "b b . "
//     "c c c ";
// }

// .item1 {
//   grid-area: a;
//   align-self: center;
//   justify-self: center;
// }
